.language {
	font-family: 'Montserrat';
	z-index: 3;
	position: absolute;
	left: 0;
	top: 0;
	height: 100%;
	font-size: 14px;
	padding: 24px;
	color: @white;

	&_button {
		display: flex;
		align-items: center;
		font-weight: 600;
		cursor: pointer;
		transition: color .3s;

		svg {
			//margin-left: 8px;
			margin-right: 8px;

			path {
				transition: stroke .3s;
			}
		}

		&:hover {
			color: @primary;

			svg {
				path {
					stroke: @primary;
				}
			}
		}
	}

	&_list {
		display: none;
		padding-top: 16px;
		padding-left: 32px;

		div {
			font-weight: 500;
			padding: 8px 0;
			cursor: pointer;

			&.active {
				color: @primary;
			}

			&:hover:not(.active, .soon) {
				color: @primaryLight;
			}

			&.soon {
				color: #555555;
			}
		}
	}



}
