.button {
	position: relative;
	min-height: 32px;
	display: flex;
	justify-content: center;
	align-items: center;
	border-radius: 8px;
	padding: 6px 12px;
	font-family: 'Montserrat', sans-serif;
	font-weight: 700;
	font-size: 12px;
	color: @dark;
	cursor: pointer;
	user-select: none;
	transition: .2s background-position linear;
	background-image: linear-gradient(180deg, #F2F3FF 0%, #e0e2f6 50%, #c9cce4 100%);
	background-size: 100% 200%;
	background-position: 0 0;
	border: 0;

	&--l {
		height: 50px;
		padding: 8px;
		font-size: 16px;
	}

	&:hover:not(:disabled) {
		background-position: 0 100%;
	}

	&:active:not(:disabled) {
		background-image: linear-gradient(180deg, #c1c4dc 0%, #dee0f7 100%);
	}

	svg:not(.icon_premium) {
		path {
			stroke: @dark;
		}

		+ span {
			margin-left: 8px;
		}
	}

	span {
		+ svg:not(.loader) {
			margin-left: 8px;
		}
	}

	> .loader {
		display: none;
		width: 24px;
		height: 24px;
		animation: loaderRotate .5s infinite linear;
	}

	&.loading {
		span {
			display: none;
		}
		svg {
			display: none;
		}
		svg.loader {
			display: block;
		}
	}

	&.button--primary {
		color: @white;
		background-image: linear-gradient(180deg, #8F7CFF 0%, #7761FF 50%, #604DD6 100%);

		&:hover:not(:disabled) {
			background-position: 0 100%;
		}

		&:active:not(:disabled) {
			background: linear-gradient(180deg, #44359F 0%, #604DD6 100%);
		}

		svg:not(.icon_premium) {
			path {
				stroke: @white;
			}
		}
	}
}
