.coming {
	position: absolute;
	width: 100%;
	background: rgba(18, 20, 35, 0.7);
	color: @white;
	font-family: 'Montserrat', sans-serif;
	font-weight: 700;
	font-size: 14px;
	display: flex;
	flex-direction: column;
	gap: 12px;
	justify-content: center;
	align-items: center;
	left: 0;
	bottom: 0;
	top: 0;
	right: 0;
	border-radius: 20px;
	cursor: pointer;

	&_vote {
		display: flex;
		align-items: center;
		transition: color .2s;

		svg {
			margin-left: 8px;
			path {
				transition: fill .2s;
			}
		}
	}

	&:hover {
		.coming_vote {
			color: @primaryLight;
			svg {
				path {
					fill: @primaryLight;
				}
			}
		}
	}

	&.voted {
		background: rgba(255,255,255,.8);
		color: #b6b6b6;
		user-select: none;
		cursor: default;

		.coming_vote {
			display: none;
		}
	}
}
