* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}

html {
	z-index: 1;
	position: relative;
	width: 100%;
	min-height: 100%;
}

body {
	z-index: 2;
	position: relative;
	display: flex;
	min-height: 100vh;
	padding: 24px;
}

.background {
	z-index: 1;
	position: absolute;
	width: 100%;
	height: 100%;
	left: 0;
	top: 0;

	.circle1 {
		position: absolute;
		width: 281px;
		height: 281px;
		left: 60%;
		top: 250px;
		background: linear-gradient(180deg, rgba(255, 0, 92, 0.5) 0%, rgba(112, 0, 255, 0.5) 100%);
		filter: blur(100px);
	}

	.circle2 {
		position: absolute;
		width: 188px;
		height: 188px;
		left: 120px;
		bottom: 100px;

		background: linear-gradient(180deg, #243060 0%, #121C44 100%);
		filter: blur(57px);
	}

	.circle3 {
		position: absolute;
		width: 289px;
		height: 289px;
		left: -168px;
		top: -58px;

		background: linear-gradient(180deg, #131842 0%, #4D0E69 100%);
		filter: blur(52px);
	}
}




#notification {
	z-index: 1000;
	position: fixed;
	bottom: 20px;
	left: 20px;
	width: 200px;
	padding: 20px;
	border-radius: 5px;
	background-color: white;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}
.hidden {
	display: none;
}
