// COLORS
@dark: #121423;
@primary: #7761FF;
@primaryLight: #B9C0FF;
@light: #B9C0FF;
@white: #FFFFFF;


// GRADIENTS
@primaryGR: linear-gradient(93.8deg, #CF8AF0 8.57%, #A2A9E7 77.58%, #5A849B 118.08%);
@lightGR: linear-gradient(93.8deg, #F3DBFF 8.57%, #C0C6FF 77.58%, #88B8FF 118.08%);
